harborHost =harbor.X.X
harborPort =80
harborUser =X.X
harborPassword =X.X
harborWarehouse = X.X
isBuild =true
productByDocker =true
project=common
swAgent=false
swUrl=192.168.X.X:11800
resourcesMaxMemory=512Mi
webBuildFile=build
gitKey=gitLab
nacosUrl=192.168.X.X:8848
k8sKey=k8s-11-config-key



