gitUrl=http://.git
buildType=java
dockerBuild=true
wictDeployType=k8s
deployPort = 80
deployActuator =/doc.html
wictDeployServerName=java-service
wictJarFile=target/java-service.jar
wictBuildCommand=clean install -Dmaven.test.skip=true
nacosNamespace=xxxxxxxx
project=xxxxxxx
swAgent=true


