gitUrl=http://python-service.git
buildType=python
dockerBuild=true
wictDeployType=k8s
deployPort = 80
deployActuator =/xxxxxxxxxxx
wictDeployServerName=python-service
nacosNamespace=xxxxxxxxxx
project=xxxxxxx

